{
  "version": 2,
  "builds": [
    { "src": "hub-react/package.json", "use": "@vercel/static-build" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hub-react/dist/$1"
    }
  ]
}
